<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <style>
      * {
        margin: 0;
        padding: 100px;
        background-color: black;
        color: #fff;
        justify-items: center;
      }

      #clock {
        height: 80px;
        width: 250px;
        background-color: orange;
        color: #fff;
        padding: 10px;
        border-radius: 7px;
        font-size: 50px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div id="clock"></div>
    </div>

    <script>
      const clock = document.getElementById("clock");

      setInterval(function () {
        let date = new Date();
        clock.innerHTML = date.toLocaleTimeString();
      }, 1000);
    </script>
  </body>
</html>
